<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">    
     <link rel="stylesheet" href="P1 emtech.css">
</head>
<body>
    
    <div class="container1">
       <p><img src="haha.jpg" alt="">HTML TUTORIAL</p>    
       <ul>
           <a href="P1 emtech.html"><li>Home</li></a>
           <a href="Page1.html"><li>Intro</li></a>
           <a href="Page 5.html"><li>Contact</li></a>
       </ul>
    </div>
    <div class="container3">
        <p>Learn to code</p>         
        <div class="container2"><a href="Page1.html">Start</a></div>     
    </div>
       
    <div class="container4">
        <span>ABOUT</span>
        <p>This website is about learning fundamentals or basic in coding which is the HTML (structure of the website) this languages are one of the foundations of a website it is like a skeleton of website and CSS is the external appearance or the skin of the website. This website will teach you not only about coding but also about being wise and solving problems in a situation, just enjoy your journey to success.</p>       
    </div>    

    
    
    

</body>
</html>