body {
    background:url("28.gif") no-repeat fixed center;
    background-size:cover;
}
.container1 p {
    font-size:25px;
    font-family: courier;
    color:white;
    text-shadow:2px 3px 4px black;
    width:100%;
    height:75px;
    overflow:hidden;   
    margin-left:12px;
    margin-top:17px;
}
.container1 img {
    float:left;
    border-radius:20px;
    width:40px;
    height:40px;
    margin-right:10px;
    margin-top:0;
}

.container1 a {
    color:gainsboro;
    font-family:courier;
    font-size:26px;
    text-decoration:none;
    border-left:white 2px solid;   
    margin-bottom:20px;
}
.container2 a {
    color:gainsboro;
    font-family:courier;
    font-size:30px;
    text-decoration:none;
    display:block;
    background-color:HotPink;
    width:300px;
    height:50px;
    padding-top:7px;
    text-align:center;
    border-radius:10px;
    box-shadow:2px 3px 3px  black;      
}

.container3 {
    color:Gainsboro;
    float:left;
    font-size:72px;
    font-family:courier;
    text-shadow:2px 3px 4px black; 
    margin-top:50px;
    margin-bottom:150px;
    margin-left:0px;
}
.container4 {
    color:Floralwhite;
    font-family:Courier new;
    text-shadow:1px 2px 2px white;
    float:left;
    margin-bottom:150px;        
}
.container4 p{
    color:floralwhite;
    font-size:20px;
    border-radius:10px;
    padding:10px;
    float:right;
}
.container4 span{
    color:gainsboro;
    font-size:60px;
    text-dhadow:2px 3px 4px mediumvioletred;
}

ul {
    list-style-type:none;
    margin:0;
    padding:0;
    
}
li {
    display:inline; 
    padding:10px;
    background-color:#dffdfd5; 
}
li a {
    diplay:block;
    text-decoration:none;
    color:white;
    font-size:26px;
    font-family:courier;
    width:20px;
}
