body {
    background:url("28.gif") no-repeat fixed center;
    background-size:cover;
    color:white;
    }
    .container1 p {
    font-size:25px;
    font-family: courier;
    color:white;
    text-shadow:2px 3px 4px mediumvioletred;
    width:100%;
    height:75px;
    overflow:hidden;   
    margin-left:12px;
    margin-top:10px;
}
.container1 img {
    float:left;
    border-radius:20px;
    width:40px;
    height:40px;
    margin-right:10px;
    margin-top:0;
}
.container1 a {
    float:left;
    margin-left:0px;
    color:gainsboro;
    font-family:courier;
    font-size:26px;
    text-decoration:none;
    border-left:white 2px solid;   
    margin-bottom:50px;
    list-style-type:none;
}
    .container2 {
        color:floralwhite;
        font-family:courier; 
        float:left;       
    } 
    #p0 {
    color:Gainsboro;
    font-family:courier;
    font-size:80px;
    text-shadow:2px 3px 3px black;
    float:left;
}
    #p1 {
        color:lightsalmon;
        font-size:60px;
        text-shadow:2px 2px 3px white;
    }  
    #p2 {
        color:floralwhite;
        font-size:25px;
        float:left;
    }
    .container3 {
        color:floralwhite;
        font-family:courier;        
        float:left;
    } 
    #p3 {
        color:lightsalmon;
        font-size:40px;
        text-shadow:2px 2px 3px white;                
    }
     ul{
        color:floralwhite;
        font-size:20px;        
    } 
    .container4 {
        color:floralwhite;
        font-family:courier;
        float:left;
    } 
      #p5 {
          color:lightsalmon;
          font-size:40px;
          text-shadow:2px 2px 3px white;
      }
      #p6 {
          color:floralwhite;
          font-size:20px;
      }
      
.container5 a {
    color:white;
    font-family:courier;
    font-size:30px;
    text-decoration:none;
    display:block;
    background-color:magenta;
    width:100px;
    height:40px;
    padding-top:7px;
    text-align:center;
    border-radius:10px;
    box-shadow:5px 5px 5px black;      
    float:right;
    margin-top:40px;
}
.container6 a {
    color:white;
    font-family:courier;
    font-size:30px;
    text-decoration:none;
    display:block;
    background-color:magenta;
    width:100px;
    height:40px;
    padding-top:7px;
    text-align:center;
    border-radius:10px;
    box-shadow:5px 5px 5px black;      
    float:left;
    margin-top:40px;
}
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    
}
li {
    display:inline; 
    padding:10px;
    background-color:#dffdfd5; 
}
li a {
    diplay:block;
    text-decoration:none;
    color:white;
    font-size:26px;
    font-family:courier;
    width:20px;
}
