<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Page 3.css">
    <title>Page title</title>
</head>
<body>
    <div class="container1">
       <p><img src="haha.jpg" alt="">HTML TUTORIAL</p> 
       <ul>
           <a href="P1 emtech.html"><li>Home</li></a>
           <a href="Page1.html"><li>Intro</li></a>
           <a href="Page 5.html"><li>Contact</li></a>
       </ul>   
       </div>
       <div class="container2">
           <p id="p0">HTML BASICS</p>
           <p id="p1">The !DOCTYPE declarstion <p>
           <p id="p2">The <!DOCTYPE> declaration represents the document type, and helps browsers to display web pages correctly.

It must only appear once, at the top of the page (before any HTML tags).

The !DOCTYPE declaration is not case sensitive.

The !DOCTYPE declaration for HTML5 is:</p>
<img src="l.jpg" alt="">
<p id="p1">HTML headings</p>
<p id="p2">HTML headings are defined with the h1 to h6 tags.

h1 defines the most important heading. h6 defines the least important heading: 

</p>
<img src="ll.jpg" alt="">
<p id="p1">HTML paragraphs</p>
<p id="p2">HTML paragraphs are defined with the p tag:</p>
 <img src="lll.jpg" alt="">
 <p id="p1">HTML links</p>
 <p id="p2">HTML links are defined with the a tag:</p>
 <img src="llll.jpg" alt="">
 <p id="p2">The link's destination is specified in the href attribute. 

Attributes are used to provide additional information about HTML elements.

You will learn more about attributes in a later chapter.
</p>
<p id="p1">HTML images</p>
<p id="p2">HTML images are defined with the img tag.

The source file (src), alternative text (alt), width, and height are provided as attributes:

</p>
<img src="lllll.jpg" alt="">
       </div>
       <div class="container5">
        <a href="Page 4.html">Next</a>
    </div>
    <div class="container6">
        <a href="Page2.html">Back</a>
    </div>
</body>
</html>