<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Page 4.css">
    <title>Page title</title>
</head>
<body>
    <div class="container1">
       <p><img src="haha.jpg" alt="">HTML TUTORIAL</p>
       <ul>
           <a href="P1 emtech.html"><li>Home</li></a>
           <a href="Page1.html"><li>Intro</li></a>
           <a href="Page 5.html"><li>Contact</li></a>
       </ul>   
        </div>
       <div class="container2">
           <p id="p0">HTML styles</p>
           <p id="p2">The HTML style attribute is used to add styles to an element, such as color, font, size, and more.</p>
           <img src="r.jpg" alt="">
           <p id="p1">The HTML style attribute</p>
           <p id="p2">Setting the style of an HTML element, can be done with the style attribute.

The HTML style attribute has the following syntax:

</p>
<img src="ra.jpg" alt="">
<p id="p1">Background Color</p>
<p id="p2">The CSS background-color property defines the background color for an HTML element.</p>
<img src="rav.jpg" alt="">
<img src="rave.jpg" alt="">
<p id="p1">Text</p>
<p id="p2">The CSS color property defines the text color for an HTML element:</p>
<img src="raven.jpg" alt="ravena.jpg">
<p id="p1">Fonts</p>
<p id="p2">The CSS font-family property defines the font to be used for an HTML element:</p>
<img src="ravena.jpg" alt="">
<p id="p1">Text Size</p>
<p id="p2">The CSS font-size property defines the text size for an HTML element:</p>
<img src="ravenas.jpg" alt="">
<p id="p1">Text Alignment</p>
<p id="p2">The CSS text-align property defines the horizontal text alignment for an HTML element:</p>
<img src="ravenase.jpg" alt="">
       </div>
       </div>
       <div class="container5">
        <a href="Page 5.html">Next</a>
    </div>
    <div class="container6">
        <a href="Page 3.html">Back</a>
    </div>
</body>
</html>