<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="Page1.css">
    <title>Page title</title>
</head>
<body>
    <div class="container1">
       <p><img src="haha.jpg" alt="">HTML TUTORIAL</p>
       <ul>
           <a href="P1 emtech.html"><li>Home</li></a>
           <a href="Page1.html"><li>Intro</li></a>
           <a href="Page 5.html"><li>Contact</li></a>
       </ul>
        </div>
    <div class="container2">
        <p id="p0">What is HTML?</p>
        <p id="p2">HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
    </div>
    <div class="container3">
        <p id="p3">Example:</p>
        <img src="a.jpg" alt="example" width="350px" height="200px">
        <p id="p4"><ul>
            <li>The <i><b>!DOCTYPE</b></i> html declaration defines that this document is an HTML5 document</li>
<li><he <i><b>html</b></i> element is the root element of an HTML page</li>
<li>The <i><b>head</b></i> element contains meta information about the HTML page</li>

<li>The <i><b>title</b></i> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>

<li>The <i><<b>body</b></i> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
<li>The <i><b>h1</b></i> element defines a large heading</li>
<li>The <i><b>p</b></i> element defines a paragraph</li>
</ul>
</p>
    </div>
    <div class="container4">
        <p id="p5">What is an HTML elements?</p>
        <p id="p6">An HTML element is defined by a start tag, some content, and an end tag:

<.tagname> Content goes here... </.tagname
The HTML element is everything from the start tag to the end tag:

<.h1>My First Heading</h1.>
<.p>My first paragraph.</p></p.>
    </div>
    
    <div class="container5">
        <a href="Page2.html">Next</a>
    </div>
    <div class="container6">
        <a href="P1 emtech.html">Back</a>
    </div>
</body>
</html>