body {
    background:url("28.gif") no-repeat fixed center;
    background-size:cover;
    color:floralwhite;
}
.container1 p {
    font-size:25px;
    font-family: courier;
    color:white;
    text-shadow:2px 3px 4px mediumvioletred;
    width:100%;
    height:75px;
    overflow:hidden;   
    margin-left:12px;
    margin-top:10px;
}
.container1 img {
    float:left;
    border-radius:20px;
    width:40px;
    height:40px;
    margin-right:10px;
    margin-top:0;
}
.container1 a {
    float:left;
    margin-left:0px;
    color:gainsboro;
    font-family:courier;
    font-size:26px;
    text-decoration:none;
    border-left:white 2px solid;   
    margin-bottom:50px;
    list-style-type:none;
}
#p1 {
    color:Gainsboro;
    font-family:courier;
    font-size:85px;
    text-shadow:2px 3px 3px black;
    border-radius:200px;
}
#p2 {
    color:beige;
    font-family:courier;
    font-size:30px;
}
#p3 {
    color:gainsboro;
    text-shadow:2px 3px 3px black;
    font-family:courier;
    font-size:48px;
    border-radius:200px;
}
#p4 {
    font-family:courier;
    font-size:20px;
    color:white;
    text-shadow:2px 3px 3px black;
    background-color:#9898989f;
    
}
.container3 {
    
    
}
.container5 {
    color:floralwhite;
    font-family:courier;
    text-shadow:1px 2px 2px black;
    float:left;
}
.container5 p{
    color:orchid;
    font-family:courier;
    font-size:50px;
    text-shadow:2px 3px 4px mediumvioletred;
}
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    
}
li {
    display:inline; 
    padding:10px;
    background-color:#dffdfd5; 
}
li a {
    diplay:block;
    text-decoration:none;
    color:white;
    font-size:26px;
    font-family:courier;
    width:20px;
}
