<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Page 5.css">
    <title>Page title</title>
</head>
<body>
    <div class="container1">
       <p><img src="haha.jpg" alt="">HTML TUTORIAL</p>
       <ul>
           <a href="P1 emtech.html"><li>Home</li></a>
           <a href="Page1.html"><li>Intro</li></a>
           <a href="Page 5.html"><li>Contact</li></a>
       </ul>
        </div>
       <div class="container2">
           <p id="p1">Great job!</p>
           <p id="p2">You've been successfully learn the basic in html, but you're not done yet, that's only the beginning of your journey to become programmers, keep consistent and build your future!!!</p>
       </div>
       <div class="container3">
           <p id="p3">Reflection:</p>
           <p id="p4">I made many mistakes in building this website such as coding errors, incorrect structure and so on. I was confused while I was doing this and the pressure of the deadline came, but it did not occur to me to stop or instead just use another faster method because deep inside my heart I was burning with the desire to rise even higher in the field of coding even a little bit, I solved the technical issues and the correct sequence of the structure and because of that I can't explain my satisfaction when I see the result of my hard work, the saying "struggle now, enjoy later" is right. " because there is nothing easy in the world, you need to work hard because you will also benefit "slow progress is better than no progress" just enjoy life and stay thirsty for learning, thank you very much.</p>
       </div>
       <div class="container4">
           
       </div>
       <footer><div class="container5">
        <p>Let's talk</p>
        <h3>PHONE:<h4>09234567891</h4></h3>
        <br>
 <h3>EMAIL:<h4>ravenasenci@gmail.com</h4></h3>
    </div></footer>
</body>
</html>